import java.util.Scanner;

public class Diamond
{
    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);

        System.out.print("Sayı Giriniz : ");
        int num = s.nextInt();

        int yari=num/2;

        for(int i=1; i<= yari; i++){

            for(int k=1; k<= (yari) - i; k++){
                System.out.print(" ");
            }

            for(int j=1; j<= (2*i) -1 ; j++){
                System.out.print("*");
            }
            System.out.println();
        }

        for(int i=yari; i>=1; i--){

            for(int b=1;b<=yari-i ; b++){
                System.out.print(" ");
            }

            for (int y=(2*i)-1; y>=1; y--){
                System.out.print("*");
            }
            System.out.println();
        }


    }
}
