import java.util.Scanner;
public class TersUcgen
{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        System.out.print("Basamak Sayısını Giriniz : ");
        int n = s.nextInt();

        for(int i=n; i>=1; i--){

            for(int b=1;b<=n-i ; b++){
                System.out.print(" ");
            }
            
            for (int y=(2*i)-1; y>=1; y--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
